-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class **DynamicRequestInfoEx
#-keep public class com.android.vending.licensing.ILicensingService
-keep class org.apache.commons.httpclient.** { *;}
-keep class org.dom4j.** { *;}
-keep class android.net.http.SslError { *;}
-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}
-keep class android.support.v4.**  
-keep class com.bbpos.cswiper.** {*;}

-keep class cn.sunyard.util.JavaScriptPlugin {
  public <fields>;
  public <methods>;
}


-keep public class **DynamicRequestInfoEx{

	public void setHeader(java.lang.String); 
	public void setContent(java.lang.String); 
	public boolean parseParam(); 
	public void setParam(java.lang.String,java.lang.String,java.lang.String,java.lang.String); 
	public void sendRequest(java.lang.String,android.webkit.WebView,com.sunyard.chinaums.common.callback.ICallBack);
	public void setAccountPayParam(java.lang.String, java.lang.String,java.lang.String, java.lang.String); 
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class com.baidu.mapapi.**  {
    *;
}
-keep class com.baidu.mobads.** {
  public protected *;
}
